DATABASE=mongodb+srv://umar:khan@cluster0.mxj00.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET_KEY =WERTYUIMNBVCDHHGFDEZYDTUARYEYBZXVBAFGTYETUYCXSURVNJIGF
SENDGRID_API_KEY =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